# VegetarianLefty-Study

./: README.md
algorithms/: pom.xml
dubbo/: .gitignore  pom.xml
dubbo/dubbo-api/: pom.xml
dubbo/dubbo-api/src/main/java/com/vegetarianlefty/: UserRpcService.java
dubbo/dubbo-consumer/: pom.xml
dubbo/dubbo-consumer/src/main/java/com/vegetarianlefty/: DubboConsumerApplication.java
dubbo/dubbo-consumer/src/main/java/com/vegetarianlefty/service/: UserService.java
dubbo/dubbo-consumer/src/main/java/com/vegetarianlefty/service/impl/: UserServiceImpl.java
dubbo/dubbo-consumer/src/main/resources/: application.yml
dubbo/dubbo-consumer/src/test/java/com/vegetarianlefty/: UsetTest.java
dubbo/dubbo-provider/: pom.xml
dubbo/dubbo-provider/src/main/java/com/vegetarianlefty/: DubboProviderApplication.java
dubbo/dubbo-provider/src/main/java/com/vegetarianlefty/rpc/: UserRpcServiceImpl.java
dubbo/dubbo-provider/src/main/resources/: application.yml
spring-boot/: README.md  pom.xml
spring-boot/spring-boot-common/: pom.xml
spring-boot/spring-boot-common/src/main/java/com/vegetarianlefty/common/exception/: AbstractCustomizedRunTimeException.java  (+3 more)
spring-boot/spring-boot-limiter/: README.md  pom.xml
spring-boot/spring-boot-limiter/src/main/java/com/vegetarianlefty/: SpringbootLimiterApplication.java
spring-boot/spring-boot-limiter/src/main/java/com/vegetarianlefty/annotation/: Limit.java  RedisLimit.java
spring-boot/spring-boot-limiter/src/main/java/com/vegetarianlefty/aspect/: LimitAspect.java  RedisLimitAspect.java
spring-boot/spring-boot-limiter/src/main/java/com/vegetarianlefty/config/: RestTemplateConfiguration.java
spring-boot/spring-boot-limiter/src/main/java/com/vegetarianlefty/controller/: UserController.java
spring-boot/spring-boot-limiter/src/main/java/com/vegetarianlefty/enums/: LimitType.java
spring-boot/spring-boot-limiter/src/main/resources/: application.yml
spring-boot/spring-boot-redis/: pom.xml
spring-boot/spring-boot-redis/src/main/java/com/vegetarianlefty/: SpringBootRedisApplication.java
spring-boot/spring-boot-redis/src/main/java/com/vegetarianlefty/config/: RestTemplateConfiguration.java
spring-boot/spring-boot-redis/src/main/java/com/vegetarianlefty/controller/: InventoryController.java  OrderController.java
spring-boot/spring-boot-redis/src/main/java/com/vegetarianlefty/factory/: DistributedLockFactory.java
spring-boot/spring-boot-redis/src/main/java/com/vegetarianlefty/lock/: RedisDistributedLock.java
spring-boot/spring-boot-redis/src/main/java/com/vegetarianlefty/service/: InventoryService.java  OrderService.java
spring-boot/spring-boot-redis/src/main/resources/: application.yml
spring-boot/spring-boot-redis/src/test/java/com/vegetarianlefty/: RedisTest.java
spring-boot/spring-boot-validation/: README.md  pom.xml
spring-boot/spring-boot-validation/src/main/java/com/vegetarianlefty/: SpringbootValidationApplication.java
spring-boot/spring-boot-validation/src/main/java/com/vegetarianlefty/controller/: UserController.java
spring-boot/spring-boot-validation/src/main/java/com/vegetarianlefty/vo/: User.java
(+2 files in other folders)
